config:
  host: devx-helloworld-springboot-pd96y
  namespace: devx-helloworld-springboot-pd96y-service-dev
  image:
    name: uswest2fpmt.jfrog.io/devx-helloworld-springboot-pd96y-docker-dev-local/devx-helloworld-springboot-pd96y
    tag: v0.0.1
